<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .menu ul{
            margin : 0;
            list-style: none;
            padding-left: 20px;
            display: none;
        }

        .menu .title {
            font-size: 18px;
            cursor: pointer;
        }

        .menu .title::before {
            content: '▶ ';
            font-size: 80%;
            color: green;
        }

        .menu.open.title::before {
            content: '▼ ';
        }

        .menu.open ul {
            display: block;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <div class="menu" id="sweeties">
    <span class="title"> Sweeties (click me)!</span>
    <ul>
        <li>Cake</li>
        <li>Donut</li>
        <li>Honey</li>
    </ul>
</div>

<script>
    let menuElem = document.getElementById('sweeties');

    let titleElem = menuElem.querySelector('.title');

    titleElem.onclick = function() {
        menuElem.classList.toggle('open');
    };
</script>

</body>
</html>