<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body *{
            margin: 10px;
            border: 1px solid blue;
        }

        /* form {
  background-color: green;
  position: relative;
  width: 150px;
  height: 150px;
  text-align: center;
  cursor: pointer;
}

div {
  background-color: blue;
  position: absolute;
  top: 25px;
  left: 25px;
  width: 100px;
  height: 100px;
}

p {
  background-color: red;
  position: absolute;
  top: 25px;
  left: 25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0;
}

body {
  line-height: 25px;
  font-size: 16px;
} */
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbling and capturing</title>
</head>
<body>
    
<!-- <body onclick="alert(`the bubbling doesn't reach here`)">  -->
    
    
    <!-- <div onclick="alert('The Handler!')">
        <em>If you click on <code>Em</code>, the handler on <code>DIV</code> runs.</em>
    </div> -->




    <!-- Bubbling -->

    <!-- <form action="#" onclick="alert('form')">FORM
        <div onclick="alert('div')">DIV 
            <p onclick="alert('p')">P</p>
        </div>        
    </form> -->





    <!-- <form action="#" id="form">FORM
        <div >DIV 
            <p >P</p>
        </div>        
    </form>
    <script>
        form.onclick = function (event) {
           event.target.style.backgroundColor = 'yellow';

           setTimeout(() => {
               alert("target = "+ event.target.tagName + ", this=" + this.tagName);
               event.target.style.backgroundColor = ''
           },0);
        };
    </script> -->

    <!-- <button onclick="event.stopPropagation()">Click me</button> -->



    <!-- Capturing -->


    <!-- <form action="#">Form 
        <div>DIV 
            <p>P</p>
        </div>
    </form>

    <script>
        for(let elem of document.querySelectorAll('*')){
            elem.addEventListener("click", e=>alert(`Capturing : ${elem.tagName}`),true);
            elem.addEventListener("click", e=>alert(`Bubbling : ${elem.tagName}`));
        }
    </script> -->


    
</body>
</html>