<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .menu li {
            display: inline-block;
            margin: 0;
        }

        .menu>li a {
            display: inline-block;
            margin: 0 2px;
            outline: none;
            text-align: center;
            text-decoration: none;
            font: 14px/100% sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            border-radius: .5em;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            color: #d9eef7;
            border: solid 1px #0076a3;
            background: #0095cd;
        }

        .menu>li:hover a {
            text-decoration: none;
            background: #007ead;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preventing Browser Actions</title>
</head>

<body>
    <!-- <a href="/" onclick="return false">Click Here</a>
    <a href="/" onclick="event.preventDefault();"><br>here</a> -->
    <!-- 

    <ul class="menu" id="menu">
        <li><a href="/html">HTML</a></li>
        <li><a href="/javascript">JavaScript</a></li>
        <li><a href="/css">CSS</a></li>
    </ul>

    <script>
        menu.onclick = function(event) {
            if(event.target.nodeName != 'A') return;

            let href = event.target.getAttribute('href');
            alert(href);

            return false;
        }; -->



    <!-- <input type="text" value="Focus works" onfocus="this.value = ''">
    <input type="text" onmousedown="return false" onfocus="this.value=''" value="Click me">
    </script> -->


        <!-- <button>Right-click shows browser context menu</button>
    <button oncontextmenu="alert('Draw our menu'); return false">
        Right0-click shows our context menu
    </button> -->


    <!-- <p>Right-click here for the document context menu</p>
    <button id="elem">Right-click here for the button context menu</button>

    <script>
        elem.oncontextmenu = function(event) {
            event.preventDefault();
            event.stopPropagation();

            alert("Button context menu");
        };

        document.oncontextmenu = function(event) {
            event.preventDefault();
            alert("Document context menu");
        };
    </script> -->

<!-- 
    <p>Right-click here for the document context menu</p>
    <button id="elem">Right-click here for the button context menu</button>

    <script>
        elem.oncontextmenu = function(event) {
            event.preventDefault();
            alert("Button context menu");
        };

        document.oncontextmenu = function(event) {
            if(event.defaultPrevented) return;

            event.preventDefault();
            alert("Document context menu");
        };
    </script> -->


    <!-- task 1 -->
    <!-- <script>
        function handler() {
            alert("...");
            // return false;
            event.preventDefault();
        }
    </script>

    <a href="https://w3.org" onclick="handler()">the browser will go to w3.org</a> -->


    <fieldset id="contents">
        <legend>#contents</legend>
        <p>
            How about to read <a href="https://wikipedia.org">Wikipedia</a> or visit <a href="https://w3.org"><i>W3.org</i></a> and learn about modern standards?
          </p>
    </fieldset>


    <script>
        contents.onclick = function(event) {
    
          function handleLink(href) {
            let isLeaving = confirm(`Leave for ${href}?`);
            if (!isLeaving) return false;
          }
    
          let target = event.target.closest('a');
    
          if (target && contents.contains(target)) {
            return handleLink(target.getAttribute('href'));
          }
        };
      </script>

</body>

</html>