<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .slider {
            border-radius: 5px;
            background: #E0E0E0;
            background: linear-gradient(left top, #E0E0E0, #EEEEEE);
            width: 310px;
            height: 15px;
            margin: 5px;
        }

        .thumb {
            width: 10px;
            height: 25px;
            border-radius: 3px;
            position: relative;
            left: 10px;
            top: -5px;
            background: blue;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
</head>

<body>

    <div class="slider" id="slider">
        <div class="thumb"></div>
    </div>

    <script>

        let thumb = slider.querySelector('.thumb');
        let shiftX;


          thumb.onpointerdown = function(event) {
              event.preventDefault();

              shiftX = event.clientX - thumb.getBoundingClientRect().left;

              thumb.setPointerCapture(event.pointerId);
          };

          thumb.onpointermove = function(event) {
              
            let newLeft = event.clientX - shiftX - slider.getBoundingClientRect().left;
            
            if(newLeft < 0){
                newLeft = 0;
            }
            let rightEdge = slider.offsetWidth - thumb.offsetWidth;
            if(newLeft > rightEdge){
                newLeft = rightEdge;
            }

            thumb.style.left = newLeft + 'px';
          };

          thumb.ondragstart = () => false;
    </script>

</body>

</html>